C:\dev\Balta\POO\bin\Debug\net10.0\POO.exe
C:\dev\Balta\POO\bin\Debug\net10.0\POO.deps.json
C:\dev\Balta\POO\bin\Debug\net10.0\POO.runtimeconfig.json
C:\dev\Balta\POO\bin\Debug\net10.0\POO.dll
C:\dev\Balta\POO\bin\Debug\net10.0\POO.pdb
C:\dev\Balta\POO\obj\Debug\net10.0\POO.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Balta\POO\obj\Debug\net10.0\POO.AssemblyInfoInputs.cache
C:\dev\Balta\POO\obj\Debug\net10.0\POO.AssemblyInfo.cs
C:\dev\Balta\POO\obj\Debug\net10.0\POO.csproj.CoreCompileInputs.cache
C:\dev\Balta\POO\obj\Debug\net10.0\POO.dll
C:\dev\Balta\POO\obj\Debug\net10.0\refint\POO.dll
C:\dev\Balta\POO\obj\Debug\net10.0\POO.pdb
C:\dev\Balta\POO\obj\Debug\net10.0\POO.genruntimeconfig.cache
C:\dev\Balta\POO\obj\Debug\net10.0\ref\POO.dll
